{% extends "base.html" %}
{% block log %}{% url "logout" %}{% endblock log %}
{% block logout %}LOGOUT{% endblock logout %}
{% block theme %}{% endblock theme %}
{% block about %}{% endblock about %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   
    body{
      padding: 100px 0;
      background: #ecf0f4;
      width: 100%;
      height: 100%;
      font-size: 18px;
      line-height: 1.5;
      font-family: 'Roboto', sans-serif;
      color: #222;
      padding-left: 100px;
    }
    .container{
      max-width: 1230px;
      width: 100%;
      {% comment %} padding-left: 200px; {% endcomment %}
    }
    
    h1{
      font-weight: 700;
      font-size: 45px;
      font-family: 'Roboto', sans-serif;
    }
    
    .header{
      margin-bottom: 80px;
      padding-left: 20px;
    }
    #description{
      font-size: 24px;
    }
    
    .form-wrap{
      background: rgba(255,255,255,1);
      width: 100%;
      max-width: 850px;
      padding: 50px;
      margin: 0 auto;
      position: relative;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    }
    .form-wrap:before{
      content: "";
      width: 90%;
      height: calc(100% + 60px);
      left: 0;
      right: 0;
      margin: 0 auto;
      position: absolute;
      top: -30px;
      background: #00bcd9;
      z-index: -1;
      opacity: 0.8;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
      box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    }
    .form-group{
      margin-bottom: 25px;
    }
    .form-group > label{
      display: block;
      font-size: 18px;	
      color: #000;
    }
    .custom-control-label{
      color: #000;
      font-size: 16px;
    }
    .form-control{
      height: 50px;
      background: #ecf0f4;
      border-color: transparent;
      padding: 0 15px;
      font-size: 16px;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    .form-control:focus{
      border-color: #00bcd9;
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    }
    textarea.form-control{
      height: 160px;
      padding-top: 15px;
      resize: none;
    }
    
    .btn{
      padding: .657rem .75rem;
      font-size: 18px;
      letter-spacing: 0.050em;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
    }
    
    .btn-primary {
      color: #fff;
      background-color: #00bcd9;
      border-color: #00bcd9;
    }
    
    .btn-primary:hover {
      color: #00bcd9;
      background-color: #ffffff;
      border-color: #00bcd9;
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    }
    
    .btn-primary:focus, .btn-primary.focus {
      color: #00bcd9;
      background-color: #ffffff;
      border-color: #00bcd9;
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    }
    
    .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
    .show > .btn-primary.dropdown-toggle {
      color: #00bcd9;
      background-color: #ffffff;
      border-color: #00bcd9;
    }
    
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
    .show > .btn-primary.dropdown-toggle:focus {
      -webkit-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
      -moz-box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
      box-shadow: 0px 0px 20px rgba(0, 0, 0, .1);
    }
    </style>
  
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 id="title" class="text-center">Survey Form</h1>
      <p id="description" class="text-center">
        Thank you for taking the time to help us improve the platform.</p>
        <center><button type="button" class="btn btn-success ml-5">
          <a href="{% url 'viewf' %}"  class="text-white" style="text-decoration: none; color: white;"> View Submissions </a></button></center>
         

      
    </header>

    <div class="form-wrap">	
      <form id="survey-form" method="POST" ction="{% url 'landing' %}" >
        {% csrf_token %}
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label id="name-label" for="name">Name</label>
              <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control" required>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label id="email-label" for="email">Email</label>
              <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label id="number-label" for="number">Age <small>(optional)</small></label>
              <input type="number" name="age" id="number" min="10" max="99" class="form-control" placeholder="Age" >
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <label>current role</label>
              <select id="dropdown" name="role" class="form-control" required>
                <option disabled selected value>Select</option>
                <option value="student">Student</option>
                <option value="job">Full Time Job</option>
                <option value="learner">Full Time Learner</option>
             
              </select>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <label>Would you recommend survey to a friend?</label>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline1" value="Definitely" name="customRadioInline1" class="custom-control-input" checked="">
                <label class="custom-control-label" for="customRadioInline1">Definitely</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline2" value="Maybe" name="customRadioInline1" class="custom-control-input">
                <label class="custom-control-label" for="customRadioInline2">Maybe</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline3" value="Not sure" name="customRadioInline1" class="custom-control-input">
                <label class="custom-control-label" for="customRadioInline3">Not sure</label>
              </div>
            </div>
          </div>
  
          <div class="col-md-6">
            <div class="form-group">
              <label>This survey useful yes or no?</label>
              <div class="custom-control custom-checkbox custom-control-inline">
                <input type="checkbox" class="custom-control-input" name="val" value="yes" id="yes" checked="">
                <label class="custom-control-label" for="yes">Yes</label>
              </div>
              <div class="custom-control custom-checkbox custom-control-inline">
                <input type="checkbox" class="custom-control-input" name="val" value="no" id="no">
                <label class="custom-control-label" for="no">No</label>
              </div>
            </div>
          </div>
        </div>
  
  
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              <label>Leave Message</label>
              <textarea  id="comments" class="form-control" name="comment" placeholder="Enter your comment here..."></textarea>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="row">
            <div class="col-md-2">
                <button type="submit" class="btn btn-default pull-right">
                    Send
                </button>
            </div>
        </div>
      </div>	
      </form>
   
  </div>
</body>
</html>
{% endblock content %}